<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Windows下vscode配置PHP动态调试环境 | fxxy</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="fxxy" type="application/atom+xml">
</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>fxxy</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Windows下vscode配置PHP动态调试环境</h1>
    </header>

    <section>
      <ul>
<li><p>所需网址：<a target="_blank" rel="noopener" href="https://xdebug.org/wizard">https://xdebug.org/wizard</a> <span id="more"></span></p>
<h2 id="获取xdebug文件"><a href="#获取xdebug文件" class="headerlink" title="获取xdebug文件"></a>获取xdebug文件</h2><p>打开上述网址，将自己环境下phpinfo()内容全部复制到方框中，然后点击下面的分析按钮：</p>
</li>
</ul>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619122200415.png" alt="image-20200619122200415"></p>
<p>分析完成后，页面会出现这段文字</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619122521176.png" alt="image-20200619122521176"></p>
<h2 id="配置php-ini"><a href="#配置php-ini" class="headerlink" title="配置php.ini"></a>配置php.ini</h2><p>根据步骤下载文件，并将他放在指定的路径中后，打开当前php版本的php.ini，增加下面的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  xdebug.remote_enable = True</span><br><span class="line">  xdebug.remote_autostart = True</span><br><span class="line">zend_extension = E:\phpstudy\PHPTutorial\php\php-7.2.1-nts\ext\php_xdebug-2.9.6-7.2-vc15-nts.dll</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619122737445.png" alt="image-20200619122737445"></p>
<h2 id="配置vscode"><a href="#配置vscode" class="headerlink" title="配置vscode"></a>配置vscode</h2><p>打开vscode，安装PHP debug插件</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619122830310.png" alt="image-20200619122830310"></p>
<p>ctrl+, 搜索设置：<code>php.validate.executablePath</code>，点击edit</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619150643353.png" alt="image-20200619150643353"></p>
<p>将本机环境的php执行exe路径填入文件中：</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619150743964.png" alt="image-20200619150743964"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li><p>点击vscode的debuger按钮，进入后</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619150836641.png" alt="image-20200619150836641"></p>
</li>
<li><p>open a folder后，界面会改变：</p>
</li>
</ul>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619151115865.png" alt="image-20200619151115865"></p>
<p>点击后，编辑launch.json，选择PHP：</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619151248866.png" alt="image-20200619151248866"></p>
<p>vscode会自动创建拥有如下内容的json文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // Use IntelliSense to learn about possible attributes.</span><br><span class="line">    // Hover to view descriptions of existing attributes.</span><br><span class="line">    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span><br><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Listen for XDebug&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;php&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">            &quot;port&quot;: 9000</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Launch currently open script&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;php&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">            &quot;program&quot;: &quot;$&#123;file&#125;&quot;,</span><br><span class="line">            &quot;cwd&quot;: &quot;$&#123;fileDirname&#125;&quot;,</span><br><span class="line">            &quot;port&quot;: 9000</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619151404201.png" alt="image-20200619151404201"></p>
<p>然后在run那里点击listen for xdebuger，再浏览器访问想要调试的文件就可以看到相应的调试信息了</p>
<p><img src="https://fxxy-blog.oss-cn-hangzhou.aliyuncs.com/image-20200619151859144.png" alt="image-20200619151859144"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>改文件一定要备份。。说多了都是泪啊</li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-06-19T16:00:00.000Z" itemprop="datePublished">
              2019-06-20
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/">搭建环境</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - fxxy </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>